@charset "ISO-8859-1";
body{
  	background-image: url("./img/profilebgnd.png");
background-position: center;
    background-size:cover ;
  background-repeat: no-repeat;
	align-items:center;
	justify-content:center;
  text-align: center;

}

.getListButtonContainer{
	display: flex;
	flex-direction: row;
	justify-content: center;
	
}

#getListButton.getListButtonContainer{ 	
	justify-content:center;
	width: fit-content;
	height:fit-content ;
	font-size: 20px;
	border-radius: 15px;
	border: none;
   background: #d3af8f;
	cursor: pointer; 
	margin: 15px;
	padding: 5px;
	}

