@charset "ISO-8859-1";
body{

	background-image: url("./img/firebgnd.png") ;
  background-size: fit;

  background-repeat: no-repeat;
	align-items:center;
	justify-content:center;
  text-align: center;
	display:flex;
	flex-direction:column;
}

p{
	padding:0px;
	margin-top:10px;
	font-weight: normal;
}
.contain{

  background-position: center;
	align-items:center;
	justify-content:center;
  text-align: left;
	display:flex;
	flex-direction:column;
	width:700px;
	height:250px;
	border-color:black;
	font-weight:bold;
	border-radius:15px;
  background: #dfc5ac;
}


.log{
	font-size:18px;
	margin:0px 0px 0px 0px;
	border-radius:5px;
	text-align:center;
  background: #dfc5ac;
	font-size: 25px;

}
.inp1,.inp2{
	display: flex;
	flex-direction: row;
	align-items: bottum;
	padding:  0 0 0 0;
	margin: 7.5px 0 0 0;
	width: content;
	height: content;
}

#ph.inp{
	flex-direction: column;
	padding-left: 10px;
	
}
hr{
	margin:0em;
	padding: 0em;
}

#ps.inp{
	flex-direction: column;
	padding-left: 65px;
}
#ipt.log{
	width:250px;
	height:22px;
	border:none transparent;
	background: none transpent;
}
#logbtn.log{
	width:200px;
	height:40px;
	align-items:center;
	justify-content:center;
  text-align: center;
  margin:30px 0 0 0 ;  
  padding: 0 0 0 0;
  background: #c08d5f;
 font-size:25px;
 border-radius:25px;
 border-color:green;
 font-weight:bold;
}
#regbtn.btncnt{
	width:300px;
	height:50px;
	align-items:center;
	justify-content:center;
  text-align: center;
  margin:5px 0 0 0 ;  
  padding: 0 0 0 0;
  background-color:rgb(102, 192, 3); 
 font-size:30px;
 border-radius:25px;
 border-color:green;
 font-weight:bold;
}
