@charset "ISO-8859-1";
body{
  	background-image: url("./img/profilebgnd.png");

background-position: center;
    background-size:cover ;
  background-repeat: no-repeat;
	align-items:center;
	justify-content:center;
  text-align: center;

}


.graphscontainer{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-content: center;
	
	padding:  2px 5px 5px 2px;
	margin: 0px 0px 0px 0px;
}
#graphs.graphscontainer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: center;
	width: 72%;
	height: 80% ;
	
	padding:  10px 5px 5px 2px;
	margin: 0px 0px 0px 0px;
	
}
#g1.graphs,#g2.graphs,#g3.graphs{
		padding:  15px 3px 0px 0px;
	margin: 0px 0px 0px 0px;
}
.uppercontent{


      background: #dfc5ac;
  padding: 20px 15px;
  border-radius: 12px;
  margin:3px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	
}
.nav-links{
  display: flex;
  align-items: center;

  background: #d3af8f;
  padding: 20px 15px;
  border-radius: 12px;
  margin:3px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.nav-links li{
  list-style: none;
  margin: 0 12px;
}
.nav-links li a{
  position: relative;
  color: #333;
  font-size: 20px;
  font-weight: 500;
  padding: 6px 0;
  text-decoration: none;
}
.nav-links li a:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 0%;
  background: #800000;
  border-radius: 12px;
  transition: all 0.4s ease;
}
.nav-links li a:hover:before{
  width: 100%;
}
.nav-links li.center a:before{
  left: 50%;
  transform: translateX(-50%);
}
.nav-links li.upward a:before{
  width: 100%;
  bottom: -5px;
  opacity: 0;
}
.nav-links li.upward a:hover:before{
  bottom: 0px;
  opacity: 1;
}
.nav-links li.forward a:before{
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s ease;
}
.nav-links li.forward a:hover:before{
  transform: scaleX(1);
  transform-origin: left;
}